# flink-learn

./: README.md  pom.xml
flink-learn-base/: pom.xml
flink-learn-base/src/main/java/com/wwb/async/: AsyncDataRequestDemo.java  AsyncDatabaseRequest.java
flink-learn-base/src/main/java/com/wwb/cep/: CEPAPI01.java  CEPAPI02.java  CEPAPI03.java  CaseLoginDetectWithCEP.java  CaseOrderTimeoutDetectWithCEP01.java  CaseOrderTimeoutDetectWithCEP02.java  CaseOrderTxDetectWithIntervalJoin.java
flink-learn-base/src/main/java/com/wwb/example/: AverageTimestampExample.java  BehaviorPatternDetectExample.java  BillCheckExample.java  CaseAdClickAnalysis.java  CaseAdClickAnalysisByUser.java  CaseBlackFilter.java  CaseHotItemsAnalysis.java  CaseHotPageViewAnalysis.java  CaseLoginDetect.java  CaseOrderTimeoutDetect.java  CaseTrackPvUv3.java  CaseUVByBloomFilter.java  CaseUVWithRedis.java  CoGroupTest.java  ConnectTest.java  FakeWindowExample.java  HotItems.java  HotItemsWithSql.java  IntervalJoinTest.java  PeriodicPvExample.java  ProjectOrderWatch.java  SplitStreamTest.java  TopNExample.java  TopNExample_ProcessAllWindowFunction.java  TwoStreamJoinExample.java  UnionTest.java  WindowJoinTest.java
flink-learn-base/src/main/java/com/wwb/hudi/: FlinkSqlKafkaSinkHudi.java  FlinkSqlKafkaSinkHudiTest.java  FlinkSqlReadHudi.java
flink-learn-base/src/main/java/com/wwb/process/: EventTimeTimerTest.java  ProcessFunctionKeyed.java  ProcessFunctionSideOutput.java  ProcessFunctionTest.java  ProcessFunctionTest01.java  ProcessFunctionTimerPractice.java  ProcessingTimeTimerTest.java
flink-learn-base/src/main/java/com/wwb/shuffle/: RebalanceTest.java  RescaleTest.java  ShuffleTest.java
flink-learn-base/src/main/java/com/wwb/sink/: BufferingSinkExample.java  SinkToElasticsearch.java  SinkToFileTest.java  SinkToKafka.java  SinkToMySQL.java  SinkToRedis.java
flink-learn-base/src/main/java/com/wwb/source/: ClickSource.java  KafkaSourceTest.java  SourceCustomTest.java  SourceTest.java
flink-learn-base/src/main/java/com/wwb/sql/: CommonApiTest1.java  SimpleTableExample.java  SimpleTableExample02.java  TableSqlTest.java  TimeAndWindowTest.java  TopNExample.java
flink-learn-base/src/main/java/com/wwb/sql/udf/: GetJsonObject.java  SplitFunctionTableFuncTest.java  UdfTest1ScalarFunction.java  demo.java
flink-learn-base/src/main/java/com/wwb/sql/udtf/: ParseJSONUdtfTest.java  ParseJson.java  ParserJsonArrayFunction.java  SplitTabelFunc.java  SplitUdtfTest.java
flink-learn-base/src/main/java/com/wwb/state/: CheckPointTest.java  StateCheckpoint.java  StateKeyed.java  StateStateBackend.java  StateTTLTest.java  StateTest.java  StateTimerPractice.java
flink-learn-base/src/main/java/com/wwb/transform/: TransformConnect.java  TransformFilterTest.java  TransformFlatmapTest.java  TransformMapTest.java  TransformReduceTest.java  TransformRichMapFunctionTest.java  TransformSimpleAggTest.java
flink-learn-base/src/main/java/com/wwb/watermark/: CustomPunctuatedGenerator.java  CustomWatermarkTest.java  WatermarkAllowedLateness.java  WatermarkAscending.java  WatermarkFileIssue.java  WatermarkOutOfOrderness.java  WatermarkPeriodic.java  WatermarkPunctuated.java  WatermarkSideOutput.java
flink-learn-base/src/main/java/com/wwb/wc/: BatchWordCount.java  BoundStreamWordCount.java  UnBoundStreamWordCoount.java
flink-learn-base/src/main/java/com/wwb/windows/: LateDataTest.java  TimeCharacteristicEventTime.java  TimeCharacteristicWindowAssigner.java  UrlCountViewExample.java  UvCountExample.java  WindowAggregateTest.java  WindowAggregateTest_PVUV.java  WindowCountWindow.java  WindowIncreAgg.java  WindowTest.java
flink-learn-base/src/main/java/com/zjtd/dp/cep/: CEPAPI01.java  CEPAPI02.java  CEPAPI03.java  CaseLoginDetectWithCEP.java  CaseOrderTimeoutDetectWithCEP01.java  CaseOrderTimeoutDetectWithCEP02.java  CaseOrderTxDetectWithIntervalJoin.java
flink-learn-base/src/main/java/com/zjtd/dp/process/: ProcessFunctionKeyed.java  ProcessFunctionSideOutput.java  ProcessFunctionTimerPractice.java
flink-learn-base/src/main/java/com/zjtd/dp/sink/: EventTimeBucketAssigner.java  SinkES.java  SinkKafka.java  SinkMySQL.java  SinkRedis.java  UserClickLog2Hdfs.java
flink-learn-base/src/main/java/com/zjtd/dp/source/: SourceCollection.java  SourceFile.java  SourceKafka.java  SourceMySource.java
flink-learn-base/src/main/java/com/zjtd/dp/sql/: SQLConnect.java  SQLCreate.java  SQLExplain.java  SQLHotItemsAnalysis.java  SQLOperator.java  SQLSQLAPI.java  SQLTableAPI01.java  SQLTableAPI02.java  SQLTableAPI03.java  SQLWindow.java  TableCubeSql.java
flink-learn-base/src/main/java/com/zjtd/dp/sql/udf/: UdfTest1ScalarFunction.java
flink-learn-base/src/main/java/com/zjtd/dp/state/: StateCheckPointConfig.java  StateKeyed.java  StateKeyedDemo.java  StateKeyedTest.java  StateOperator.java  StateStateBackend.java  StateTimerPractice.java
flink-learn-base/src/main/java/com/zjtd/dp/table/: CustomTableFunction.java
flink-learn-base/src/main/java/com/zjtd/dp/transform/: TransformConnect.java  TransformFilter.java  TransformFlatMap.java  TransformMap.java  TransformProcess.java  TransformReduce.java  TransformRichMapFunction.java  TransformRollingAgg.java  TransformSelect.java  TransformShuffle.java  TransformSplit.java  TransformUnion.java  transformKeyBy.java
flink-learn-base/src/main/java/com/zjtd/dp/watermark/: WatermarkAllowedLateness.java  WatermarkAscending.java  WatermarkFileIssue.java  WatermarkOutOfOrderness.java  WatermarkParallalism.java  WatermarkPeriodic.java  WatermarkPunctuated.java  WatermarkSideOutput.java
flink-learn-base/src/main/java/com/zjtd/dp/wc/: StreamWordCount.java  WCBatch.java  WCBoundedStream.java  WCOperatorChain.java  WCParallelism.java  WCUnBoundedStream.java  WordCount.java
flink-learn-base/src/main/java/com/zjtd/dp/window/: TimeCharacteristicEventTime.java  TimeCharacteristicProcessingTime.java  TimeCharacteristicWindowAssigner.java  WindowCountWindow.java  WindowIncreAgg.java  WindowTest3EventTimeWindow.java  WindowTimeWindow.java
flink-learn-base/src/main/resources/: log4j.properties
(+65 files in other folders)
